#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.


day = int(input('Введите цифру от 1 до 7:'))


if day == 6 or day == 7:
    print('Выходной день')
else:
    print('Не выходной день')
